[net "main"]
network-id = "Public Global Stellar Network ; September 2015"

# Direct any horizon lookups to our internal node
horizon = http://10.137.0.21:8000/ 

native-asset = XLM

[net "test"]
# Direct any horizon lookups to our internal node
horizon = http://10.137.0.21:8000/

native-asset = TestXLM
